.@{alert-class-name} {
    
    &.basic,
    &.block {
        position:relative;
        margin: 1em 0 ;
        font-size: .938em;
        #ink > #border-radius > .all (@border-radius);
    }

    &.basic {
        padding:1em;

        &.success {
            color: @white; 
            #ink > #gradients > .gradient (lighten(@green, 5%), @green, 100%); 
        }

        &.error {
            color: @white; 
            #ink > #gradients > .gradient (lighten(@red, 15%), @red, 100%); 
        }

        &.info  {
            color: @white; 
            #ink > #gradients > .gradient (lighten(@blue, 10%), @blue, 100%); 
        }

        &.success, &.error, &.info {
            color: @white;
        }

        .ink-close {
            top:.55em; *top:.2em;
        }
        #ink > #gradients > .gradient (lighten(@alert-bg, 5%), darken(@alert-bg, 5%), 100%);
        #ink > #shadows > .box-shadow (0, 1px, 0, 0, rgba(255, 255, 255, 0.3), inset); 
        #ink > #shadows > .box-shadow (0, 1px, 3px, 0, rgba(0, 0, 0, 0.3));
    }
    
    &.block {
        background: @alert-block-bg;
        font-size: 1em;

        h4 {
            margin:0;
            padding:1em; 
            border-bottom: 1px solid darken(@alert-bg, 10%);
            color: @text-color;
            font-size: .938em;
            line-height: 1.5;
            #ink > #gradients > .gradient (lighten(@alert-bg, 5%), darken(@alert-bg, 5%), 100%);
            #ink > #shadows > .box-shadow (0, 1px, 0, 0, rgba(255, 255, 255, 0.3), inset);
            #ink > #border-radius > .top (@border-radius);
        }

        p, ul, ol {
            padding: 0 1em 1em;
        }

        ul {
            list-style: inside ;
        }

        &.success h4 {
            border-bottom: 1px solid darken(@green, 3%);
            color: @white;
            #ink > #gradients > .gradient (lighten(@green, 5%), @green, 100%); 
        }

        &.error h4 {
            border-bottom: 1px solid darken(@red, 3%);
            color: @white;
            #ink > #gradients > .gradient (lighten(@red, 15%), @red, 100%); 
        }

        &.info  h4 {
            border-bottom: 1px solid darken(@blue, 5%);
            color: @white;
            #ink > #gradients > .gradient (lighten(@blue, 10%), @blue, 100%); 
        }
        #ink > #shadows > .box-shadow (0, 1px, 2px, 0, rgba(0, 0, 0, 0.3));
    }

    .ink-dismiss {
        position: absolute;
        top:.5em; right:.4em;
        padding:5px;
        border: none;
        background:none;
        color: @black;
        font-weight: bold;
        font-size: 1.8em;
        font-family: Arial, sans-serif;
        line-height: 0.56em; *top:.2em;
        #ink > #shadows > .text-shadow (0px, 1px, 0px, @white);
        #ink > #effects > .opacity (0.2);
    }
}